* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



html, body {
    background-color:white;
    margin: 0;
   
}

/* $desktop:1200px;
$laptop:1024px;
$tablet:768px
$phone:480px */


header {
    padding: 20px;
   background-color:black;
    
}

header h1 {
    display: inline-block;
    font-size: 48px;
}

header h1 .portfolio {
    color: #d9dcd6;
}

header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 26px;
    
}
header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

.nav {
    color:white;
}

#photo {
    position:relative;
    background-image:url("images/pexels-leaf.jpg");
}

#header{
    left: 50%;
    margin-left: -500px;
    background:url(images/logo.png) no-repeat;
    width:1000px;
    height:200px;
}

.float-left {
    float: left;
    margin-right: 25px;
}

.float-right {
    float: right;
    margin-left: 25px;
}

.content {
    width: 100%;
    display: inline-block;
    margin-left: 20px;
}

.container {
    display: flex;
    flex-direction:column;
    justify-content:space-between;
  }    
  
  /* aside {
    flex: 1;
    background-color: #b9c6ae;
    padding: 80px;
    text-align: center;
  } */

  aside {
    
    height: 300px;
    width: 300px;
    border-right: 3px solid black;
    /* margin-bottom:30%; */
  }

  /* .work {
      display: flex;
      width: 100%;
  }
        */
   aside h1 {
    font-size: 50px;
    padding:20px;
  }     
  
  #Contact {
    margin-bottom:80%;
    
    
}

#Contact h1 {
    position:relative;
    top: 550px;
    padding: 20px;
    border-right: 3px solid black;
}

.benefits {
    margin-right:20px;
    padding: 30px;
    float:right;
    width: 70%;
    height: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
    color:white;
}

#box{
    display:flex;
    width:1200px;
}

#box div {
    flex-basis:120px;

}
  .products {
    flex: 4;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    color:white;
  }

  .card {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    flex: 0 0 400px;
  }
  
  .card header {
    padding: 20px;
    color:white;
    background-color:black;
    font-weight:bold;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }

  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }

 
  footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display:inline-block;
    position: relative;
    width:100%;
    left:30%;
    font-size:30px;
    top:150px;
} 

footer h2 {
    font-size: 60px;
}

footer p {
    color:black;
    font-size: 30px;
    display: inline-block;
    
} 

.bottom {
    max-width: 1674px;  /* adjust to allow for padding as needed */
    padding:0 50px;
    display: flex;
    align-items: center;
} 

#ftr-wrap {
    display:table;
    table-layout:fixed;
    width:100%;
    margin:0 auto;
} 

#ftr-wrap > div {
    display:table-cell;
    vertical-align:middle;
    
} 

#ftr-wrap > div:nth-child(1) {text-align:left;}
#ftr-wrap > div:nth-child(2) {text-align:center;}
#ftr-wrap > div:nth-child(3) {text-align:right;}

.ftr-links ul {
    padding: 0;
}

.ftr-links ul li {
    display: inline-block;
    padding-right: 15px;
    /* font-size:.75em; */
} 

.ftr-links ul li a {
    color:black;
    margin: 0;
}  